{
  "name": "sample-assignment",
  "version": "1.0.0",
  "description": "\"Assignment Bootstrap\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "\"Sharath\"",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "swiper": "^8.4.5"
  }
}
